# Docker Environment Variables
DOCKER_REGISTRY=
PLATFORM=linux
TAG=latest

# Ngrok Configuration (for payment callback)
NGROK_AUTHTOKEN=34Htf0hDwTVnzBII6IjzIFRxa55_38erVz7YFPKvqkZpbc6M7
NGROK_DOMAIN=uninvigorated-unmoribundly-nayeli.ngrok-free.dev

# Database
SA_PASSWORD=Strong!Pass123
DATABASE_NAME=TrippioDB

# API Configuration
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:7142

# Logging
LOG_LEVEL=Information